                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                 .,-==;               
                                                             .+##x++++X##x            
                                                           +##=.         x#=          
                                                       .+X#+.             ,#X=.       
                                                     ,##+.                 +#;#x,;    
                                                   ;##-                    ,#  # x-   
                                                 .##;                      =#  #.x+.  
                                                +#=                        #X  ##-=+  
                                               ##.                        x#  ##-=x   
                                             -#X                         -#- #x .-#   
                                            =#-                         =#= =# =  +x  
                                           ,#;                         ##- ;#+=  +x   
      =+,                                  #X                         x#-  ###-+#+    
     -#,x#-      ;=;                      x#                        ,##   ###- -+     
     ,#  .#+    =#,#x                     #+                       ##=  -##x  .-      
   -- =#   #+   ++  #,                    #-                     +##   ##.  ,-.       
   .=  X+   #x  ,#  =#                    ##                   x##   =#+  +x-X+       
    =+  X-   ##  x+  #;                   -#=               =##x   -##+ =#;  +#       
   -= ,;.#,   +#-xX  =#                    =#          .-X##+   .###x--=,   x#        
    ;-..=-#;    --    #                     ;#=,..;-xX##+,   ,+##=         x#x        
     .+=,-.,          xX                     =##x+==,    -X#X+x+          ## #        
     ,+,x-             #-                     .+x---+++xXX;  ==          ;#  #.       
      .+=X;            .#                       +x=X; ,,  ,XX;              x#        
        +x              x=                       =##=x#x##x.              +#X         
         +#             x+                          ;-.=X              +##+           
          =#;          ;#                              X-           -###,             
            #+         #                               #+        .X#x,                