                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                           .+###X==#-                 
                                                        .x##x;     .##+=  .-          
                                                      =##x.          ##=#- x-         
                                                    -##=              #X #+ -- +      
                                                   ##+                 #=.#=X++       
                                                 .##                   +#,#,  ;...    
                                                ,##                    -#,#   - ;x    
                                               ;##                     x#;#  - .#,    
                                              ;#X                      ##;#=+-+x.     
                                             ;#X                       #X;#,,---      
                                             ##                        #+.# ,, +      
                                            ##                        ;# =#-. ,x      
                                           ,#=                        #X #+   +-      
                                           ##                        ## -#   -==-     
                                           #x                       x#  #- .#  ;#     
                                          ,#+                      =#- ##  #-  -#     
                                           #X                     ;#+ x#  ;#   +#     
                                           ##                    .#x x#  =#,   ##=    
                                           X#                   .#x X# .#X     #=-#   
       ...                                 =#,                 +#=.##=x+.      #  #;  
      ,- =+       ;-                        ##               ;##,+#; x            #;  
   .,.;x  #+     XX+#                       -#+            ,##-;#X   ;           x#   
   #-. X-  #-   ,#  #X                       =#X         -##+;X#;  -=           ##    
   x=   #-  #+   #  ;#                        ;###.    =##+-x#- ..=#           ##     
    x#;  #+  ##  ;X  #-                         -##x#####x##,   x +x         ,#x      
   .x xx  #X  +#+ x  x#                            x###X-. - .,-# ,-        .#x       
    -+ -#  ,    X#X   ##                               =;.=+,;= #;         .#X        
     .x;;x            .#;                               ,;      #x         ##         
      xx=-.            +#                                       X#        .#=         
      .x.-x.            ##                                      +#        .#-         
       ,#               -#.                                     =#         ##         
        .#-             +#                                      ,#.        ##         
          #X            #X                                       #x        ,#-        
           ;#-         =#                                        x#         ##        