                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                 -.               ,,.                                 
                                .;,,             - .-                                 
                            ;,..,. .;.;,    ,;      -..-;                             
                             ;,      .       ;;       .,                              
                              ;,    ...,.     ,+=    -                                
                    =.        ,,  ;;,x,,=xX=.-  ===-;+;                               
                   -;.        .  x#. -    ,X#,; ,- .-..                               
                =-.,  ;. ;--   ;#+          x# -+  -x+    ..                          
                ;=,     ,;.   x#.            +# ,x, ,.;-  +-.                         
                  --   ,=    X#               X# +- x. #.,- ==                        
                 .+--;..+.  X#                 #, # -  ;-,     ;+                     
                 -=.  .,;. XX                  x# #- .,.      ;-                      
                          x#                   ,# #. . ;-    -=                       
                         ,#                    -# X- - ;-,;,-.+.                      
                         X;                    x# =#.. ;#,  .==-                      
                        ;x   .,                #X ;#    #.                            
                     .. ,..;+- -+-             #+ -# -=-#                             
                     ,-    X,;=x  -            #= =#=   =-                            
                      +   .#  #,  =.           #- ##+   ;#;                           
                      x  ;,#  #   x           =#  # =+   #xx=                         
                      x =. # =x  -X           ## .# -#   -#.=X+                       
                     .+ =, # #;  #; ,..=++,   #+ += #;    X#  #,                      
                     -= += x.#.  #=  -#=..#; +#  xx#,         #,                      
                     + x+X   X   +# ;#    x-.#+ ,+#;          #;                      
                    ++ x,#        #X#    ;X. .  ,,x           #-                      
                   =+  #.X        .#-   ,x  ,.,x, +,         .#.                      
                       #.              .X  X. x+ .#          -#                       
                       #               X .#= x#  =x          ;#.                      
                      ,#              +-=#. x, =+=.#,        .#,                      
                      .#              xxx  x    +X -+        .#,                      
                      .#             x. .-+. X=;#xx           #-                      
                      ,#            x=-x  -+;--=  X#          ##                      
                      ,#          ,x, ,#=+X        =#;        -#                      
                      +#         +=     -;          =#         #=                     
                      #;       ,x.                  .#         X#                     
                     x#        +                     #          #;                    