                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                         ;==-.       .                
                                                      -###XxX###+,-=  =               
                                                    -##=       x#+ +-;=..,,           
                                                  .##-          -#  XX   -;           
                                                 x#x             x#  #;,;+,           
                                               ,##                #= ;#  ;- -;        
                                              =#=                 ##  #x    ;;        
                                             =#,                  -#  =X   =-         
                                            -#,                   ;#  =#.-=#,         
                                           .#=                    -#  #= , X-         
                                           #x                     -#  #.,- x;         
                                          ##                      -#  #+;  +          
                                         ;#                       x#  #  ++#          
                                         ##                       #x -#;x  -X         
                                         #=                      x#  XX=    #         
                                        -#.                     .#+  #+,.   #,        
                                        +#                      ##  .#.-.  .#;=;      
                                        ##                     =#,  ##-    =#  #;     
                                        ##                    -#+  ##      x#  ;#     
                                        +#                   +#+  +#           .#     
                                         #-                 ##;  +#;           x#     
                                         X#               .##  .#+  +         .#,     
       ..                                 #+             +#x  =#. .=.         #=      
      =,.;        ,=;                     .#-          .##   ##,.=-          x#       
      =.  -,     x#=##                     ,#+       =##=  x#- ;=.-         ;#.       
  .=.,-x   +-   ,#   ##                      ###xxX##X; .+#+.  XX           #-        
  .+   ,X   x+  .#    #.                      ,+####;.;+- , .+-x#          x#         
    ++  -#   +#. xx   #=                           .xX=-=x+-##  #;         ##         
   --;x= .#   ,Xx+#.  x#                             .,=+=--    ;#=        -#         
   -x  -#.,#.   ,+-   -#                                         .#-        #-        
    ,X-  #-.,          #=                                         =#        =.        
      ##-              ,#                                          #x       ,-        
      =-x#              =x                                         x#        x        
       +x-               X.                                        -#        #        
        ;#=              x                                         .#,       x+       
          #x            ,=                                         .#,       .#       
           #+           -                                          ;#         x,      