                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                               -Xxx####X+.            
                                                            -##x-.     -x##           
                                                         -x#x,            ##,         
                                                      ;##+,                ##+x,      
                                                    -##;                   ;# -#.+.   
                                                  ;##;                     ;#  # xx   
                                                 ##,                       ##  #x--+  
                                               ;#x                        ,#, +#X=+.  
                                              x#-                         ## -#..=#   
                                             ##                          ##  #  , ++  
                                            ##                         ;##  #x-;  X;  
       .                                   ##                         .##  ##X-.x#.   
     ,#x#+                                -#,                        =#+  =##X.+#     
     ;#  x#     .#x#,                     ##                       ,##,  X##+  -.     
   .; X=  +#    xx ;#                     #-                      ##=  ,##=   ;       
   -;  #,  +#.  -#  #x                    #+                    x##   x#,  =x#.       
    +- .#   =#-  #, .#                    ##                 ;##x   =##  xX. +#       
   ;-;- ;#   .#x +#  Xx                    ##            .=###;   x##x==+;  .#;       
   .+. -;+X    +Xx;  ,#                     #=       ;+###+.   -##+..      ,#X        
     ;+;;=+=          #=                     ##x+xxXX+-.  .=X###;         ;#-#        
     ,+-+,            ,#                      +#+--. .;-x##; ;+.         .#; #.       
      ===X.            +X                      ,#+-#X==-;  .xx.          .; .#        
       ;x+.             #;                      ,x## .====#X,              +#=        
         #-             +x                        ;=x#xx#=              -##x          
          #+            #;                             ==            ,X##;            
           x#.         #=                              #=         .X##+               
            =#.       .#                               #x        X#x.                 
             =#        =+                              #+       =#                    