                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                  ..                  
                                                                ;xx++#+               
                              .                               =--     +#x             
                      .+X##############x-.                  +######-   X##,           
                   -#####x=,     .;-++######+             +##X-,;+###==  =#x          
                ;####-                   .-###X          ,##       .###,  .##,        
              =##X,                          X##+        =##         ;##x   ##=       
            ,##X                              .###-      -##           ###  .##+      
           X##.                                 -##X     ,##            =##.  ##-     
         .##-                                    .###     ##,            -##   ##.    
        .##                                        ###    ##x             +##  x#+    
        ##.                                         ###   #;+=            .##, +#x    
       ##;                                          =##.  X  #x            ##, x#+    
      .#X                                           ;##+ +#; .##           X#. ##-    
      x#;                                            -+-==+###X##=         x#.-##     
      ##                                              ;      +#=+##.       #####      
      ##                                              =.      ## ,###x+=x#####x       
      #+                                              =       -#;  ;x#####;           
      #-                               ;+X###X+      .x       ;#=                     
   #####                            ,X#x-.   ,X#+    X=       +#-                     
  ##=  -,           ;--;,.        ;##;          ##. -#       -##                      
 ##;   ,x         -+-,,-=++x+=;-+XX-             =#+X     .+##X                       
.##     -#       +=         ,===-                 ,##x######x                         
-#+      ,#-    -=                                -#=xXX+-                            
 ##       .#x   +                               ,##                                   
 -##.       =#,,.                             =##-                                    
  ,###.       ##-                     xX+-xX#Xx,                                      
    -###=--==+X  X=.    .;=xxx=..,-=x#+  ###                                          
       +#######;;+-=xxXxX+--x ;+x++-.    ##+=                                         
      +##x,  ,==#-          ##        -###. ;#-                                       
     ###        ##           x####x####=X#  .#=                                       
    .##.        ##           X# ,##+; ;-#x ,#-                                        
    ,##.       x#x          ##  x#    #######+                                        
     X##      x##          =#; =#     =#######=                                       
      X##Xxx###+          .#X  #x       .+###-                                        
       .+###X-           -##X###.                                                     
                        +#######                                                      
                       X#######.                                                      
                       ,#####+                                                        
                          ..                                                          
                                                                                      
                                                                                      