                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                          ,=x###########x+;                                           
                     ,x#######x+===-+xX#######-                                       
                  -#####=.                 ,x####;                                    
                X###=                         .x###-                                  
              +##X                               +###;                                
             ###.                                  ###-                               
           =##+                                     X##=                              
          x##;                                       ###= -+X+-.                      
         X##,                                         ###########-                    
        x##.                                          x##.     x##-                   
       =##,                                             .       X##                   
       ##x                                              -       ,##=                  
      +##                                               =.      ,##+                  
      ##+                                               =;      x##,                  
     .##                                  ,+X#X#Xx;     +,     =##X                   
     .##.                               +#X=.   .-X#=   +     X###                    
      ##.                             .#X          .## x=.-x####x                     
      +##                            +#-             =########=                       
      -##,             -+xxx+-. ..;x#x                #-x+-,                          
    +#x;X+           ;#+.   ;=xxxx+-                 ##                               
   ##-    -         =#                             .#+ +#X.                           
  ##-     .+=       #                           ,+###-   x##-                         
  ##        ;x=    +x                     +#X#######X##=  ,###;                       
  ##-         =X-  X                    .X###x-.     ;###-.  ##x                      
  +##.          +x,-            X###X####=  #          -###   ###                     
   X##=           ##,        .-x==xX#+-    -#.           X##, ,###                    
    =###=       -##############.          +##X            =##;  ###                   
      X############-X###,    ;#Xx-.     -##x##.            =##. .##x                  
        ;x######=.   ;##=   =#  x#########x =#=             ###  +##                  
           .X         ###   #x  #+-=.. ###x x##             .##. ,##,                 
           +#         ##X   ## .####-  #########             ##= ,##,                 
           X#        X##     X######;   #########            ##+ x##                  
           =#X,    .###,      #####-      .,.  +##=          x#x,##=                  
            =#########         ;-,              ;###,        x#####                   
               ,-+=;                              +###.     +#####                    
                                                    X###########;                     
                                                      -x###x,,                        
                                                                                      
                                                                                      