                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                            .;-+x######X+;                                            
                       -X#######x++==+xX#####x.                                       
                    =####+.                -#####.                                    
                 ;###x.                       .X###;                                  
               ;###,                             +###,                                
             .###.                                 x##X                               
            +##=                                    .###                              
           X##                                        ### .-=;                        
          ##X                                         +#########                      
         ##x                                           x-     x##-                    
        ;##                                            -;      -##.                   
        ##-                                            -#       ##X                   
        ##                                              #       +##                   
       .##                                              #.      +##                   
       -#X                                 =######-    .#       ###                   
       =#=                               ##x,    =##.  +x      ###,                   
       =#,                             +#x         X#; #    ;####-                    
       ,#,                           ,##.           =#X#xX#####+                      
       ,##              ;=+=-,   .-X##=               x#####+.                        
     +###x.          .##x=--+xX##Xx-.                ##                               
   ,##+   -;        +#-                             X##                               
   ##-     x-      ,#                             .##X                                
  -##       xx     #+                      +;  ;x###.                                 
  .##        =#-   #.                     ######+ =##;                                
   x##         X#, +             ,    ,=###X  -##,  X##                               
    ###          -##=         .+#########=.     X##  x##.                             
    .###.        =#####xx--+X###x.   ###         -##x -##-                            
      #############+  X########-=++;=##+          .##+ +##;                           
       .=########=   x#+    ;###X+#Xx##-           ,##+.x##                           
                    ##,       -##+xxx##x            x##  ##=                          
                   -#x         ##x+#####            .##- X##                          
                   +#+         ##x###+##x            X##,X##,                         
                   ,##-       x####=  x##=           ;##, ##=                         
                    -###=;;;x###,.     ###=           ##. ##x                         
                      -#######=         ###x         ;##-x##.                         
                                         +###=       ######.                          
                                          .####+,.;+#####X                            
                                            .X#########X.                             
                                                ,,.                                   