                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                . .                                                   
                       .-xX###############x=.                                         
                   ,X######==,        ..-x#####;                                      
                 +###=                      .x###+                                    
               -##x                            =###-                                  
              ##X                                +###.                                
            =##;                                   ###=                               
           ##X                                      =##X                              
          ##=                                        ,##x                             
         ##=                                          +########,                      
        ##+                                            -#-   .##x                     
       +##                                                     ##x                    
       ##.                                               =     x##                    
       ##                                                x     -##;                   
       ##,                                               x     ;##-                   
       ##=                                  .----,       #     X##                    
       ##+                                x#x====x##=   .X    =##X                    
       X##                              +#=        ;##  ==  +###X                     
       -##                            .#X            xX,#######,                      
        ##=             .==+--.     .+#-               ####X,                         
     .+xX#=           -#x-,,-=Xxx+XXX=               ,##.                             
    X#+.  ..         x#.        ..                  x##.                              
   ;#+     -,       xX                            x##=       ;                        
   =#-      -=     .#                      =x==+####=       -=x+                      
   -#x       .+=.  ;x                    =#######x  ###-   ;+ X.                      
    ##         ,== ;.            ,;.   -###   .;x#x  ###-                             
    X#=           =#,          =#########,       x#X .###                             
     ##x        .x##X=x#x+-=+####,  x,            ##= =###                            
      X############-   ..,####=-X###x             X##  ###,     .                     
        ;+X###+-.        =###     ;###.       .   ,##+ x##x    .#X;                   
                        =##x        X##      -#-   ###  ###      -x                   
                        ###         -##      ,-,   X##  ##X                           
                        ###         x##            x##  ##X                           
                        ;###       +##;            X##  ##x                           
                         ;###+-=x#####=           .###  ##-                           
                           x#######= -##-         =### x##                            
                              ;+x,    +##-       ,##X -##=.=                          
                                ,++;  ;###+,,--=X###++##, -x                          
                                  .=++X -##############= .x,                          
                                     ..    -+=--;,-+,.+. -.                           