                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                               X#####=                
                                                             -#x   ;X###,             
                            .--+xx+=;,                      ;##XXX=   ;###            
                       ,x##################=,              .##=,,-###,  -##x          
                   .x####X-,          ,=+######x,         .##       +##   +##-        
                 .###x;                     .=####+       X#          ##=   ##X       
                x##,                            -###=     ##           X## .-+##      
              ;##=                                ;##X    ##            ;##=  x#+     
             +##                                   .##X   x#              ##   ##     
            ##x                                     ;##x   #x             ;## =##,    
           ##=                                       =##=  ##              ##+ ;#-    
          ##-                                         X## +###             ;#+ x#,    
         =#x                                           ###, +##.            ## x#     
         ##                                            ###x+####-           ## #+     
        .#X                                             -.   =####.        x###+      
        ##                                              .,    -#####Xx+++X###+.       
        ##                                              +=     ##.;#######x.          
       -#-                               -X###x-        #      -#,                    
    =####-                            ;###=,.-+###;    +x      +#=                    
   ###+;==            =X##x,        -##=         =#X  .#.     .##                     
  ###    #=         =#x, .+###;  .=##=             #X =.     +##,                     
 ,##.     #=       #+        +#####-                #-  ;=X####                       
 .##,     .#+     X-                                ########+                         
  ###      .##   ==                               -##+,..                             
   ###       x#= -                             .####,                                 
   .###.      .##,                     +#=-=x####+                                    
     X###########Xx=;    .-x####=, .,=########+,                                      
      -###xX#=.  ##+#######x+#;x######+  ##-                                          
      ##x        x##      ===#-      ,=##+  #x                                        
     .##=        =##    =#;   ;#######+.=-   +#=                                      
      ###        ###    +#   -XX=,.    ,-#=  ;#x                                      
       ###;     X##;  .###- -#-       ###+ ,##-                                       
        X#########,   ,#######+       x#######                                        
          ,,-=++,       ######=        -######                                        
                         .,;.             ..                                          
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      