                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                            ,-=+x+xx=.                                                
                       -X###############X-                                            
                   .x#####x-;.       ;x#####+                                         
                 +####=,                 .x###X.                                      
               +###+                        -###x                                     
             +###-                            -###.                                   
           .###-                                ###,                                  
          ;##X                      .=xX#####x   ###.                                 
         =##+                     -##=;.    .x#.  ###     ;;                          
        ;##=                    -##;          +#  =##- x######=                       
        ##+                  ,x#X,             #X .####x.   .X##.                     
       ###        .,,....-+#XX=                .#. ##x        -##                     
      -##      ;xXx+++xxx+-                     #+   ,         ##.                    
      ##-     #X,                               x#   . .X#X    ##.                    
      ##    .#=                          +###=  .#-  ;x###-   ##x                     
      ##,   #x                          ######-  -#. ##x     +##                      
      ;##   #.                          +#####    -###      ###                       
       ##   #                             ,-        +=   ;+##+                        
       -#,  #-                                 ..    =######x.                        
       -##  ;#      +####                          -##x##########X-.                  
   -#######, xx    ######.               #X       ######x,    ,-x####x                
  ###;    .,  +#   =####x          ,,..+##     ,X##--##X.        - -####,             
 ##=           ++               -#######, -==x####+ +#xX#######xx     x###.           
 ##      ,;---  =          =#+x###;      #####+  +###=   .,=+######X,   ;##=          
 X#=    x#x++=...    .;. .  -##=      ,###x=xxx-  +#x           .=####+   ##X         
 .##-         ,##,           ,x=,=+#####+ -##X;#####-               -####  -#X        
  ,###;    .-###x -+=.   .=##########-     +##.   ##x                  x##; ,#;       
    +#########x+-++########X=#.             x##   x##                    ##- ##       
      .--=-  =######==+#.   .#=             +##    ###.                   ##;.#       
            ###;     .#,    .##.           +##,     ###-                  ;#+ -       
           ##X        #x     ##=         .####,      +###-                ;##-        
           ##.        ##     .###Xx++++####+  #x       x####=             X#X         
           ##=       +#+     ,x-x#######+ ==  X#,        =######+-.     ,###          
           ;##x.   -##x     X#  .#      ++X# x#=            .+############=           
            .########.     -##, .+###  -###X###=                  ,;-==;.             
               ,--,         ;##+ ,###-  ########                                      
                              X######    ;X###X                                       
                              #####+                                                  
                               ,.                                                     
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      