                                     ...                      
                                   :77v77:                    
                       .::ir7v7vrr7r:::::r7:                  
                  .:r7YLLvv77r7r7rYKDgRd2riir                 
              .:rYvvrriiiiiiiiii::rPgZSqQBQsi7.               
      :rv7r:i7Yv7rriiiiii:i:i:i:i::.....:rDBRrr.              
     i7i:iirrriiii:iii:i:i:i:::i:::::::i::.rQBsr              
    :riivjS7::i:iii:i:::i:i:i:i:i:::i:iiiii::1BSr             
   .7uPBQRPr:iii:i:i:i:i:i:i:::i:i:::i:i:iiii :Bb:            
   rqRBQ7.::iiiii:i:i:i:i:i:i:::i:i:iii:i:iiir .BB.           
   5QBgv.:iiii:iiiiiiiii:i:iiiiiiiirrriiiiii:ir :Br           
   PBQqi:iiiiiririiiiiriririrrrrrirr77777iiiiiv.              
   gQD1iiriririrrrirrrr77777r7r7777v77vYvvr7rrr:              
   DBZj:7r7rr7r7L7vvv7v7YLJvv7LvsYssjj2SPSX22Y7r              
   dBg7.sYvsLv7JsL7JJusjs1jusU1UuUuUIEbJ:.  .:v7              
   7BB: XuuU2j1u21112U5UI25I5KK5KSSqQS       :1v              
    BB: 2bSKKPXqKPKKKqKqqPqPqbqqXPPBI     .Jv:ji              
    i1  :RZbQQBBBgEPdbEPEdDEZdEPbEBD    .Xq::vq.              
         2BBq::7gBBQZgDgEDZgEgZZEQB.   Igi  PQL               
          RP      UBBBQRQgRggDMDMBJ  :BJ    rM.               
           :        rBBBQQMRMMgRQB  vB.    .Qj                
            UB2:..    :qBBQRQRQRBg 5B uq .1Q1                 
             iKgXr7uJ7. :MQQRQRQQBBBDEBBQQqs.                 
               vB7    .5DBBQBQBBBBBQQMKuJr::r                 
              ::7Qdr.  QBBQBBBBBBQZqJYrrr7r77:                
             LIuJ1MBBBBQgPP5Xdji...7DIUuuJUsL7r          ..   
            rgS2122BBb5UjsvUq:      :gPdPbKqusv7   .. ii ri.  
       .... sEqI5JvjrvgbPSqDX        5BBBRDXqXIJj: .r .i...:: 
    ijIX5XS1vXXXI12j.iQBQBQBB       .BBBBMQBDqjvir:.::.. . .: 
  :UP55U2u2ujsqqKI5sriuZBBBBBQgPU7rQBBQX7.ii7:i1vii:::::i..:. 
 .2X11juuU1SSu1qSSIIvr:::7qQBBBBQEJJ:.   :LrPq7gBZs  r. 7: v. 
 rKuusuJuuIJrusJZbZddKI7: :i:..   .     .1BRBBRqQQB  i. i.    
 vX1juJ1jUq: :S2DMZDbZgQgU.   ...:.vu5KgDXPBBBQBQBB           
 7P1uu1j11qi .P1dRRRQRBBBY..irYUK: QBBBQgXsi.YQQg7            
 rq5u1uuj1P:::sPqBBBBBBv   7EEPbPL iBQggbP2r                  
 .PIUu1uU1Pv.:iZY.i1Kv: .:YKKSSKPv .BQMDdPq:                  
  sq1Uu21UUPJ  s         JDPSKSPu  RBQggPPK.                  
  :qI1UuUj22Er.s       .IbXU1sYi.:QBBMgEPZj                   
   jK5U21IUIIPbg2. .:j1s7ri7jgPXBBBQQRgZEd                    
    qPSUIII255SXZgQREi.iUJYrr7rii5gZgZDPE.                    
    .Pdq5S5SIXSKqEKr.jBBMZqb57ir.LggZEPdj                     
      JdgddbdbZPX7.  BBQBBBQbLjsvuQggEdE:                     
       .iJ1UJJr:      .uRBBB5qQBdqgMgDdP                      
                          7dPPRQEbQRRDMr                      
                           iQBBBEZRQggE:                      
                          ri1MB1vQQQRDd7                      
                          :r    iBBBBRPi                      
                               :qXKSdPS.                      
                              YBQ55ULPgs                      
:.                            vBgQBBbQBL                      