                                     ..                    
                                   .rvL7r.                 
                       . .:iiiiiiir7i::::77.               
                   .irLLYvL7v7v77rv1SqbSjrirr              
               .iYLL77rriiiiiiii::idBBPDBBMLir.            
       :ii::.ivL7rriiiiii:i:iii:i::.:...:vQBDrr.           
     .vvrrr777rriiiiii:i:i:i:i:::i:::::::::rQBjr           
    .ri:irL7:iiiiii:i:i:i:i:i:i:i:::::i:i:i::UBqr          
    r71dQBQL:iii:i:i:::::i:i:i:i:i:::::::iiii :Bbi         
   .UEBBSii:i:i:i:i:i:i:::::i:i:i:::iii:i:i:ir .BR:        
   rZBQ5.::iiiiiiiiiiiiiii:iii:i:iiiirii:i:iiri :BX        
   JBBEr::iiiiiiiiiiiiiiiirirrririrr7r7r7iiiii7.           
   KBB5r:iiiiriirriiirrrr7r7r7r777r7777L7vrrrrri           
   2BMS7rr7rrrrrv7777r77LLLvv777LLsYJsjjS552Uv77           
   1BRs:7L7vvv7LYL7JYsssYuYusJj1juJ1uSPdsr:::r7v           
   iBQv UJss1uuJUjJJUU21UU522IK5S55IPMJ       vs           
    QBi UKU5SX5X5XSS5XXKSKKqKbPKXqqZQr     .s7YL           
    uB: :DbqdgBRgEDPbPbPdPEbddEPPPgB7    :qu..5i           
         UQMQg1bBBBgEDZgZDdDZDEZZgBZ    qD. 1QX            
          MB:    igBBQRgMgMgMDgDgQB   LB7   .Qr            
           2       .SBQBQRgRgRgMRB7  gD     JR             
            vIi       jQBQQRQRQMQQ  BI j  .5Q.             
             PBbYvvs7:  :ZBQRQRQRBDBBrBBQgQEi              
               PB7  ..rsrbBQBQBBBQBBBBBbP17ir              
              .iXBJ    vBBBBQBBBBBQE5U7rrrirrr.            
             Y2Lv1BBQdPQBQMDdERPUv7uP1sYJYsv7rs:          .
            iRX2jL7MBQDP2uvsU5.     :MqKIXXSJjuYr   . .i ir
            ugPIuv7r1uPSX25SM.       .BQQMgqPEPX5J. r..r:.:
     ivuujuJ7XPq51jY::gBggDgQ.   :   7BBBBgBBBMqY7r.:i.... 
   rXqqI52I1JvSPP5UY7:rDBBBBBB7... iBBBBgLiLv:. . i::::.:..
  rXI21Uu1J2UujU1SXPXui:rKQBBBBBBBSdKr:.       rr:ii i: :i 
 .qU1Jjj1u225I272PdPPXXUr .77i:.:..      ...7UvDBqji :v :i 
 iS2juJUuUIJ .XjIPqPqPEQQq.      :.::rvIKXdqdBgXQBQg       
 :qU1juu1jXJ  555EggBBQQBP...:irs7 MBBBQQPZBBBBBBBBP       
 .KSuUJ1JUX7.:rP2QBBQBQv   :jZPEdS .BBMMdPjjiJKdq2:        
  XSUu1uU1Su.r:PPv777:    :Jd5XSPS  RBRDEqqr               
  7P21uU1UUqL. sr    .:i.:XZSXSqK7 :BQMgdPP:               
  .KSjU12u2UEv ::       :SEXXu1Li iBBRRZdPP                
   vPI12u2125K5E5    .iuUs7vLPXKXBBBQQgDPM:                
    SP5U2U5ISIqXdEXIdqr:iv7r7u177dQggEDbMv                 
    .bdXISI5U5IXXdggv:7DgdSKIvii:rZMEZPdP                  
     .XZbKPSXqPqEPJ. ZBBBQQRDjv77iggDEEEJ                  
       i1qZgZbPIr.    LMBBBBEIDRE2ERDDdZi                  
          ...            .UQbIDBQPgRQEDK                   
                           :bBBBgPgQMggs                   
                          ::JBBBKEBQQggj                   
                          iLi .  BQBQQZu                   
                                sPPKEdqi                   
..                             BBqSSsUDP                   
..:.                          .MZdBBRZBR                   