                                                                      
    i#BBMMMBMBMMMBMMBMWMMMBBWMWWMMWMMMMMMMMMWMWWWMWWWMWMWMWMWWWMWMWMWWMMMMWMWBMBBWI   
    ;#               .   . .             .                                       +M   
    ;#   ..  ,. . ; .:. . .:;  ,         .;                                      :B   
    :#  ;:  ::i.  V. .I       ,  . ,B      ,                                     =B   
    ;#  .:, tW#,  #: .B  =  ;X  ti,iR  I+ i#                                     =B   
    :#   YR=      t.  R  iYR#t  =..=   Vt .I                                     =B   
    ;#  .:    #+.    #W  tYV, =     ;  tt  i                                     =B   
    ;#   +##### :#####.B##    i#####XX##I###                                     =B   
    ;#    ,Ii;    ++,  ==:     ,;=ii ,i; t=.    . ..   .,.,     ..    ,.,.       =B   
    ;#   :      .;  .   .  ..  ;          .    ,::,::, ,,,,;: ::.,;  ;...::      =R   
    ;#  ;: ., .;  ;;  .  =:  .  =.  V   ,  :   :  .  :;     :,. .  .:     ;:     ;B   
    ;#  :. #; =#  V+ .#  Xi  #. II .R  t#  B   ;  #; iI  M: =+  #i +I  #= :I     =B   
    ;#  :. M  iY  Rt ,B  Rt  W  RI  B  iV  W   :  W  IV  B. It  M. iX  ; I#I     =M   
    ;#  :. W. iR  Bt ;W  Bt  # ,#+ .M  tR  #   ;  B  #I  B  #i  M, iI+t  :i      =B   
    =#  :  W. tX  MI  =  Bt  #  +. .W  tB  W   ;  #,  ,  M  .,  #, iY +t,        =M   
    ;#  :. W. +R  RI     Bt  #  R= .W  iR  W   :  #. ;t  M. =t  M: +X  i  iI     =B   
.   ;#  ,  M  ;X  Vi  #  Vi  W  Y;  M      #   ,  X  XY  B  ;t     YR     tV     ;M   
    ;#   +IW tMI:I#++BY,i#;iIW.i#;=YR,Yi+Y#R   .YI#;## tI#:tW:.YiiR# ittiV#.iY#  ;B   
    =#   B#X,##.R##+##:R#M,##YV##,##Y I###V ...=##R##  ##t+##, M###. ,W###i M##. tW   
    .MRBRYIYYttVIItYItIIttYtiYYitYtttVItttIXRBXVttttiVVIiItitVVIitiVVVti+iIVtiiVVX:   
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                   ;XX:    RI     BB,I  ,M +YI.MI XR:    iYt  M =X M RV               
                  ,####    VM    .#V #t W#I #+ #V ##I    #Y# M#t+### #R.              
                   :,:     .,     :  :+,, ; .  ;; . :     +: , ,  .  :;               
                                                                                      
                                                                                      
                                                                                      
  ,:;:.                                                                               
+iti=;Y#t                                                                             
:    X;RiRV.                                                                          
     +    =RI                                                                         
            YRY                              ;Y;                          ==     ++,  
#          +# +MY.                          .VtMM.                      VBti#X;IBt=WR.
,               +RY                         =i.Y+                    .itB   ..MR.   =B
                  =RY.                      iB.=Y                   YM:               
X#MBMBBR#RBBBBR#BXVV###RBBBRX#MXBBRX#BRRBRX#BWVXWXWMXRRVV#RVRVXVMMVR#YtRMYXRXYWRVXRXVB
 #.     #      #,     #      #=     #:     #.     XY     #;     VX     VV     B+     X
 B      #      W      #      B:     #      M      Yi     B,     tI     tI     X:     I
i#VIIItI#IIYYYt#XIYYIt#IIYYIi#RIIIIt#XtYIIi#VtIYIt#WiItIi#XtIYt+W#+IItiWWitIti#R+IIIi#
,#i:;;:;#::;;:,#t:=;;,#;;;=:,#Y:;;;,#i:;;:,#t:;;;,MX,:;:,#I,;::.BB,:;:,BB.:::.#Y,;;:,R
 B      #      W      W      M,     W      W      Yt     M.     tI     YI     R;     V





