                                                                   
                                      ..                           
                       =++##############+++.                       
                    ;########################X                     
                  .X###########################+                   
                 =###############################                  
                -################################X                 
                ######xxxxxxX#########xxxxxx######;                
                X##X..       ,######X        ,,###.                
                ##-     ,;    ######+   ,;      ##,                
                ##-     ##+   ######x   ##-     ##,                
                 x#x..       ###  +##X       .,##.                 
                  +###Xx==  x##.   +##= ;=+X####                   
                  =###X#+-x####     ####-;######.                  
                 X##Xx .##########X########, .###.                 
                 x#x   #  --===+Xx+====-+-    .##                  
                  x###+; =#x; ++ .==. +x x. ####.                  
             ;;,   #####;.-+; ## x##x #x  X####=  ####-            
            #####.  .######+; .,  ..  ,+X#####  +###X-=            
          ,x#xx####,   =++###############xx.   ####.  x-           
           ;    ..x##X     ..,      ,...      ###;     ##.         
         ;;         X##--    #.   .xX     .####+   ,-   X#,        
        xX,    #.     .###X= ;######   ##X#X.,.   xX,    .#=       
      =X;      #;      #  x#-  ;--=  x#+#,        #+      +##.     
      #        #       #, xX  x+==    # #.       X#=        ##     
     #         #x  +++=#x=#x  #####- ##-#     ++#X#-        =##    
   .##         ###+---; x  x= #####; #, #  -###-. #x         +#    
   ,##        =x        #x,x# #####; #;-# XX      -#X        .#    
    ,##.      #         #+ =# #####; #  # x+       x#        =#    
      x##     #         +-;XX #####; #=# #=        x#      .##=    
        ###x  #          #, # XxxXX. # #x,         XX    .##X      
         ;##  #=-        ##x#-----==X#=#         ,##x +++xX.       
           . #####x..,.,.X#####;,,,,.;##xxx#####x##x .##-          
               ;-++==+xxx                        +=                
                ;  ,-                   ,##     =#                 
              =#.  ##;          .       ,##      -#                
              x#  ##          ;x+=      .##      ,#                
              +#  ##.         #x #      ,###     .#                
             -x; =#+          XX +=     ,###       #               
             #X  ##          x#=  #     .###       #               
             #x  ##          #+   #       ##       #               
             ##.-##          #x  .#       ##.   ;,-#               
             ,=+===++xxxxxxxxx,   +xxxx+=x###Xxx+++=               
                        ,,,,,      .,..,,                          
            ;===;  ;===,               -#----=-    ==+             
           ########-X###              +#######=.-#######x          
          ##########  -;              ;=----;-############         
          ###X#X#####  Xx            +X+++++ x#####X#X##=          
                                                                   
                                                                   