                                                                   
                          +++++=+++=+++.                           
                      =#################### .                      
                   =#########################x                     
                 ,#############################+                   
                 ###############################x                  
               ,#################################X                 
               .#####=..,.,.#########-..,.,.######                 
               .##+          +######          ;###                 
               ,##     ,#X   +######   ;#x     ,##                 
               .##.    .##   X##+x##,  -#x     x#+                 
                 ##xx       ###-  ###.      ++##+                  
                  ######=-.###,    ###-,=+#####;                   
                 x###-=#xx####;    #####+X#.####;                  
                 ##--  =xx###############+=  .X#X                  
                 ##== -+ +.   ,..,..  . ;=  ==##+                  
                  ####+  x## =#; ### +#, +.####-  ;;-              
            +XX=   #####+=.. =#, ### ++  x####;  ####X             
           ######,  ,+######-,,,,,,,,;X####++  +###+ +             
          #-,.+####X     ,#############x..    X###   ;#=           
                  X##x      ,      ;       ;;###,     =##,         
        -#         ..###X   ##XxxxX#     ,####=   .X    ##         
       Xx     +#      +#xx#= -##### ;-###xx      .#      -#-       
     +#,      x#      +x  #-         #-=#        ;#       =##      
    ,X=       +#      +#,=#  x####   #+xX      .X##         #+     
    #=        =##.###X#X;,#  x##### ##,+#  ..###X-#         ##,    
   ##-        =#xx     ;# -# +##### #+,XX =xx#,   #-         #.    
   ##+       +x        ;#= # =##### #; xX #       ;#         #,    
    ;##;     #X        =# ;# =##### #+.;-=+        #        =#,    
      +##    XX         -X.# +##### #;#+,#         #      ,##;     
        ###  x+          # #  ---=- # -#.         =#    .##x       
         ,#  ###X        #####x=+=+x###X .,,,,,.-### ###+,.        
            -+####+++++++++++x,      =+++++xxxxx###  +X;           
                  ,  .;;.                        ,                 
                -  ;=                   ,##     =#                 
              =#.  ##;          .       ,##      -#                
              x#  ##          ;x+=      .##      ,#                
              +#  ##.         #x #      ,###     .#                
             -x; =#+          XX ++     ,###       #               
             #X  ##          x#=  #     .###       #               
             #x  ##          #+   #       ##       #               
             ##.-##          #x  .#       ##.   ;,=#               
             ,=+===++xxxxxxxxx,   +xxxx+=x###X+x+++=               
                        ..,,,      ,,..,,                          
            ;===;  ;===,               -#----==    ==+             
           ########-X###              +#######=.-#######x          
          ##########  =;              ;=----;-############         
          ###X#X#####  Xx            +X+++++ x#####X#X##=          
                                                                   
                                                                   