                                                                   
                          +++=+=+=+++=+.                           
                      =#################### .                      
                   =#########################x                     
                 ,#############################+                   
                 ###############################x                  
               ,#################################X                 
               .#####=..,.,.#########-....,.######                 
               .##+          +######          ;###                 
               ,##     ,##   +######   ;#x     ,##                 
               .##.    .##   X##+x##,  -#x     x#+                 
                 ##xx       ###-  ###.      ++##+                  
                  ######=-.###,    ###-.=+#####;                   
                 x###-=#xx####;    #####+X#.####;                  
                 ##--  =xx###############+=  .X#X                  
                 ##== -= +..  ,..,..  . ;=  ==##+                  
                  ####+  x## =#; ### +#, +.####-  ,;-              
            +##=   #####+=.. =#, ### ++  x####;  ####X.            
           ######,  ,+######-,,;,,,;.;X####++  +###+ +             
          X-,.+####x     ,#############x..    X###   ,#=           
                  X##x      ,      ;       ;;###,     =##,         
        -#         ..###X   ##XxxxX#     .####=   .X    ##         
       Xx     +#      +#xx#= -##### ;-###xx      .#      -#-       
     +#,      +#      +x  #-         #-=#        ;#       =##      
    ,X=       +#      +#,=#  x####   #+xX      .X##         #+     
    #+        =##.###X##-,#  x##### ##,+#  ..###X-#         ##,    
   ##-        =#xx     ;# -# =##### #+,XX =xx#,   #-         #,    
   ##+       +x        ;#= # =##### #; xX #       ;#         #,    
    ;##;     #X        =# ;# =##### #+.;-=+        #        =#,    
      +##    Xx         -X.# +##### #;#+,#         #      ,##;     
        ###  Xx          # #  ---=- # -#.         =#    .##x       
         ,#  ###X        #####x=+++x###x ..,,,,.=### ###+,.        
            -+####+++++++++++x,      =+++++xxxxx###  +X;           
                  ,  .;;.                        ,                 
                -  ,=                   ,##     =#                 
              =#.  ##;          .       ,##      -#                
              x#  ##          ;x+=      .##      ,#                
              +#  ##.         #x #      .###     .#                
             -x; =#+          XX ++     ,###       #               
             #X  ##          x#=  #     .###       #               
             #x  ##          #+   #       ##       #               
             ##.-##          #x  .#       ##.   ;,-#               
             ,=+===+xxxxxxxxxx,   +xxxx+=x###Xxx+++=               
                        .,,,,      ,,..,,                          
            ;===;  ;===,               -#----==    ==+             
           ########-X###              +#######=.-#######x          
          ##########  -;              ;=----;-############         
          ###X#X#####  Xx            +X+++++ x#####X#X##=          
                                                                   
                                                                   