                                                                   
                          .                                        
                      ++=##############+=+                         
                   -########################x                      
                 ;############################=                    
                x###############################                   
               =################################x                  
               ######+xxxxx##########+xxxxx######                  
               ###+.        -######+        ,-###                  
               ##.     ,;    ######-   ;;      ##                  
               ##,     ##-   ######=   ##,     ##                  
                ##+.       .###  X##+       .;##                   
                 x###Xx=-  ###    +##- --xX####                    
                 +###X#=-X###X    ;####;-######                    
                ####= .#######X###########  ,###                   
                ##+   # .--===+xx+===-=+-    ;##                   
                 ####+. x#x. += ;==  ++ # .####                    
            ;,;  .#####..-+. ## ###- #= .#####-  ####,             
          ,#####   ;######=, ,.  ..  ;+#####x  x###+--             
         ;X#xx###x,   +++##############Xx+    ###X   x-            
         ..   ...###x      ..     .,..       ###.    .##           
        =.        ,x##--   .#.    #+     ,####+   -,   ##          
      .#x.    #      ;##X#- -#####x   ##x#+,.    Xx.    .#;        
     +X.      #       #  ##.  ---=  X#x#         #;      x#X.      
    .#        #       #  #=  X===   ,# #        ##,        ##      
   .#         #+ .++++#==#=  #####..##-#     =x#X#,        x##     
  ,##         ###=---; x  x- ##### ,#. #  =###;. #=         x#     
  =##        =+        #+,#+ ##### .#;=# #+      -#+        =#     
   -##      .#         #; x+ ##### ,#  # #-       #x        x#     
     X#x     #         +-;#= #####..#+# #,        #+      ;##-     
       ###=  #          # ,+ Xxxx# ,x #x.         #+    .##+       
        -##  #=-        #x##------=##=#         -##- +++xX         
            #####+.,.,..######.,,,,.-##Xxxx####X##= -##,           
              =-=++==+xx                        +x                 
                ;  ,-                   ,##     -#                 
              =#.  ##;          .       ,##      -#                
              x#  ##          ;x+=      .##      ,#                
              +#  ##.         #x #      .###     .#                
             -x; =#+          XX ++     ,###       #               
             #X  ##          x#=  #     .###       #               
             #x  ##          #+   #       ##       #               
             ##.-##          #x  .#       ##.   ;,=#               
             ,=+===+xxxxxxxxxx,   +xxxx+=x###Xxx+++=               
                        ,.,,,      .,..,;                          
            ;===;  ;===,               -#-;--==    ==+             
           ########-X###              +#######=.-#######x          
          ##########  =;              ;=----;-############         
          ###X#X#X###  Xx            +X+++++ x#####X#X##=          
                                                                   
                                                                   