                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                             .;;;.,.                  
                                                         =x#x+-;. ,x#-                
                                                      =##+,         .##+,             
                                                   .x#x,              ##XX,;+         
                                                 ;##+                 -# #  #         
                                               .##;                   .# X=x+-.;      
                                              x#+                     ;# =#=x-;-      
                                             ##.                      -# -#+,+;       
                                            ##                        +# xX  .=X      
                                           ##                         #- #  = ;#      
                                         .##                         ## +#;x .#.      
                                         ##                         x#  #X  +#        
                                        ##                         +#  xX ;x#+        
     --.                               ##                         X#. -#+X= #+        
    x; =-       ;-=                   .#+                        +#  -#;,  ##         
  ;,#=  x=     += ,#.                 x#                        #x  ##   =###+        
 =.  #-  X+    #   =#                 ##                      -#=  x#  .##   ##       
 ,=   #-  #x   ++   #.                #x                    ,##   ##  X#-   .#;       
  x#=  #-  X#;  +   #x               .#-                  ,##,  x##+X#+    -#;        
 ,+ =#;,#;  .##=-=  ,#                ##                -##;  -#x..,      -#-=        
  =x  x#X+    .=X+   #+               .##            .x##,  -##.         -#, #,       
   -#- .+            ;#;                +##x=,.,.,=X##+   -#x.#.         Xx  #=       
    X+#=              =#.                +#+=xX##x+;    +#x  ;#              #=       
    -+ +#+             ##                 -#+       .=x+##  -#;            -##        
     =#  ,             +#                   +##=;--#X -=-#X##.           +##=         
      .#+              ##                     +-  -#-=+ ;#             =##-           
        ##             #+                     .+xXx, ;X=#;           -##;             
         x#;          x#                               .#           ##-               
          -#=         ##                                #          ##                 
           .#X        ;#,                              ;#          #.                 