                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                              ,--.                                    
                                   .-====+x+=+  x# ..                                 
                                 -x=,     ;##+=,-  ,+                                 
                               =x=          =#,x+.-x+.,,                              
                              #+             x# ## ,=  -#                             
                            .#-               #. #. =  =#                             
                           .#;                 x =# --x#                              
                           #-                  #. #. +xx                              
                          #x                   +X #; -x+x                             
                         x#                    -# xX #,;#                             
                        ,#,                    -# +#-=  #-                            
                        #X                     ,# +# ., #x                            
                       ;#   =  xx#=            ,# #-+#=##.                            
                       +#  #+##- X#            =# #+#=  ##                            
                       +#  x x#  +#            XX #=#-   #x.                          
                       x# += x#  +#            #- #,#-   X#xXX.                       
                       #X.++ =#  ##           -# ;# #-   .#, -#,                      
                       ##..# ;#  =#    .+X-   #X --.#     ##, #x                      
                       X#- # -#  ;#   +#X=#- +#  ##+       ;. ##                      
                       ##x+# ##  ;#. +#-  #, #. -#;           x#                      
                       x#+#X .,   #+;#+  X# #x ,#,;x          X#                      
                       +#-=       =##=  =# x#  #+ =#          ##                      
                       +#              .#-+#  #x  #=          ##                      
                       +#              ###x ;##;+#X           ##                      
                       ##             +##; X#.  +  #-         #+                      
                       ##            ,#; =#X  ;;xX  -         #x                      
                       #x            ##-## ;.###=##           ##                      
                       #=          -####   #X=.   +##         .#+                     
                      +#.         ##- +#==#x        ##         ##                     
                      ##        ;##    .;-.          ##        ;#=                    
                     =#,       .#X                   =#         ##                    
                     #+        ##                     #.        ##                    