                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                               .;,,;==-     .,                        
                                             +x+;    ;=##=,; +;                       
                                          ,xX-          ;##x -,.-,                    
                                        .##;              X#x   ++                    
                                       =#-                 ##-,x#,.                   
                                      x#                   ###  .- +                  
                                     ##                    #xX; x, +.                 
                                    ##                     #x#=,- -=                  
                                   X#                      #xXx -;#                   
                                  =#                       #x#= + x;                  
                                  #-                       #=#+,X =+                  
                                 ##                       .#.##x  X+                  
                                ;#,                       #x=#    #.                  
                   ++=          ##                       -#;#; +,=#                   
               .=-.+ x=        ,#;                       #-+#;#  ,-                   
               ,x.X=  #        +#                       #X #-#;  +=                   
                - ,#  #+       +x                      ## #x,#   Xx                   
              x==  #; +#     x#x#,                    x# ;# #=   #x,X,                
              ==-= +#  #x   -#  ##                   =# ,#.=#    x# .#=               
               -.+,,X  -#=  x#  #=                  +#.;#,x#      +  +#               
               .- #,    -##+##  #                 .## ,#-..          =#               
               ---,X      -X=  ,##              .##= -#, =           x#               
               = #             -###.          ,##+  ##  .-           #x               
               +===            x# x#x.     .+##= ;##+  ;-           ##                
                #              X#  .###X####X,,x#x.  ;;xX          +#                 
                x#             x#    X######xXX+=  - x. #,         #+                 
                 #-            ##      .,  -.  ,- X+-+- =.        -#                  
                 =#           +#,           ;,;,      X-          +#                  
                  ##         ;#+                       #x         ##                  
                  +#        .#x                         ##        x#                  
                  =#        ##                          .#,       -#.                 
                  X#       .#-                          .#         #X                 