                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                            =;        
                                                                            ,=-x,     
                                                                            .- +.     
                                                         ;==-.     =,        ,-,      
                                                      -###XxX###+.+=-                 
                                                    -##=       x#+ =x=--              
                                                   ##-          -#. #; -#,            
                                                 X#x             x#=;#  x#            
                                               ,##                #= +#+=x-           
                                              =#=      ;,         ##  ## -#           
                                             +#,       +#-        -#  =x x##          
                                            -#,        X -X       ,#  -#x= #;  ,,     
                                           .#=        #x =+       -#  X#.  #-  -#=..  
                                           #x        ,=.=#=       -#  #    x,  +- +#  
                                          ##                      -# ,#    +   ;--##  
                                         ;#                       x#.+#;,++#     .-=  
                                         ##                       #+ +#xX  -X         
                                         #=                      x#  xX-    #         
                                        -#                      .#+  #=,.   #,        
                                        +#                      ##  .#.-.  .#;=;      
                                        ##                     =#,  ##-    =#  #;     
                                        ##                    -#=  ##      x#  ;#     
                                        +#                   =#=  +#           .#     
                                         #-                 ###. =#            x#     
                                         X#               .##+ .#x,           .#,     
       ..                                 #+             +#+ ;=X;#.           #=      
      =,.;.       ,=;                     .#-          .##   ## ,#           x#       
      =.  -,     x#=##                     ,#+       =##=  x#. .+#=         ;#        
  .-.,-x   +-   .#   ##                      ###xxX##X; .x#x   #x=;         #-        
   +   ,X   x+  .#    #.                      ,+###X,.;=;; , =-xX          x#         
    ++  -#   +#. xx   #=                           .X##;,+,+#X  #;         ##         
   -;;x= .#   ,Xx+#.  x#                          .-.++-=Xx=+   ;#=        -#         
   -x  -#.;#.   ,+-   -#                          ;-,      .     .#=        #-        
    ,X-  #-.,          #=                                .        =#        =.        
     .##-              ;#                            .#+++#        #x       ,-        
      =-x#              =x                            X;  +#.      x#        x        
       +x-               X.                          ,x=++.        -#        #        
        ;#=              x                                         .#,       x+       
          #x            ,=                                         .#,       .#       
           #+           -                                          ;#         x,      