                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                . .                                                   
                       .-+X###############X=.                                         
                   ,X#####X+=,         .-x#####;                                      
                 +###=.                     .x###+                                    
               -##x                            =###;                                  
              ##X                                +###.                                
            =##;                                   ###=                               
           ##X                                      =##X                              
          ##=                                        ,##x                             
         ##=                                          +########,                      
        ##+                                            -#-   .##x                     
       +##                                                     ##x                    
       ##.                                               =     x##                    
       ##                                                x     -##;                   
       ##,                                               x     ;##-                   
       ##=                                  .--=-,       #     X##                    
       ##+                                x#x====x##=   .X    =##X                    
       X##                              +#=        ;##  ==  +####                     
       -##                            .#X            xX,#######,                      
        ##=             .==+=-.     .+#-               ####X,                         
     .+xX#=           -Xx-,,-=Xxx+XXX=               ;##.                             
    X#+.  ..         x#.        ..                  x##.                              
   ;#+     -,       xX                            x##+                                
   =#-      -=     .#                      =x==x####+                                 
   -#x       .+=.  ;x                    =#######+  ##                                
    ##         ,== ;.            ,;.   -###     .#+  #X                               
    X#=           =#,          =#########,       ,#x ,##                              
     ##x        .x##X+x#x+-=+####,  x,            ##; +##                             
      x############-    .,####=-X###x             .##  ##.                            
        ;+X###+-.        =###     ;###.            ##- ##x                            
                        =##x        X##            +## .##                            
                        ###         -##            ,##  ##;                           
                        ###         x##             ##  ##-                           
                        ;###       +##-             ##  ##=                           
                         ;###+-=x#####-             ##  ##-                           
                           x#######=  #-           =## x##                            
                              .       X#.         +## -##,                            
                                       ##x       ###.=##-                             
                                        +##############-                              
                                           =xx+-, -x-                                 