                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                          .           
                                                                   ..     -           
                                                            -=    - ;;      ,         
                            .--+xx+=;,                      -# ,=#xxX##X=.  .         
                       ,x##################=,               ,==-     ;=-###,          
                   .x####X-,          ,=+######x,          ,########x-.   ###+.       
                 .###x;                     .=####+    .  +###XxxX######=   x##-  -;  
                x##,                            -###=  = x#,         ,x###X   ##x     
              ;##=                                ;##X  ,##             ;####  ###,   
             +##                                   .##X ;##               .X###,,##+  
            ##x                                     ;##+ ###                .##x  X#  
           ##=                                       =##; X##+   #            ##X .#+ 
          ##-                                         ###  x###=           ,= =## .#+ 
         =#x                                           ### +++###=             ##+##, 
         ##                                            ###X###==###x        ,  x####  
        .#X                                             -.   +#+ ;###x        -####,  
        ##                                              .,    -#x ;#####+;,-=###=     
        ##                                              +=     ##-   =########X.      
       -#-                               =X###x-        #      -#+      .=-,      -x  
    =####-                            ;###=,.-+###;    +x      =#x       - ,      ;+  
   ###+;+-            =X##x,        -##=         =#X  ,#.     .##.          ,     -.  
  ###    #-         =#+, .+###;  .=##=             #X =.     x##;                     
 ,##.     #=       #+        =#####-                #-  ;=X####                       
 .##;     .#+     X-                                ########+.                        
  ###      .##   +-                               -##+,..                             
   ###       x#- -                             .####,                                 
   .###.      .##,                     +#=-=x####+                                    
     X###########Xx=,    .-x####=, .,=########+,                                      
      -###xX#=.  ##+#######x+#-+######+  ##-                                          
      ##x        x##      ===#-      ,+##+  #x                                        
     .##=        =##    =#,   ;#######+.=-   +#-                                      
      ###        ##X    +#   -XX-,     ,-#=  ;#x                                      
       ###;     x##,  .###- -#-       ###+ ,##=                                       
        X#########,   ,#######+       x#######                                        
          ,;--++,       ######=        -######                                        
                          ,-.             ..                                          
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      