                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                             . . .                                                    
                     .+###############X;                                              
                  .x####=;..      .,=#####+                                           
                +###x.                  -####-                                        
              -###.                        -###=                                      
             ###.                            ,###                                     
           +##-                                x##.                                   
          ##x                           .       -##,                                  
         ##;                       ;++=====++.   +##                                  
        ##-                      ;x+.       ,+x   ##X  ,x####-                        
       ##+                     -x+            ,#   ##-###x+x###                       
      +#x                   -+x-               .#   ##X      =##                      
      ##         ;---=--=+=+-.                  +=  ++        ##-                     
     +#,      ,+=,.......                        X            +#X                     
     X#      =+                            -,    x;  .  ;##=  X#=                     
     -#,    ;+                          ,#####+  ,#  .,##x.  ,##                      
     .#+    +.                          #######   =#=xx.    -##,                      
      ##    x                           -#####-    ,#     -###.                       
      -#.   +                             ;-.    ..  ,X#####-                         
       X#   x       =xx=                     .;.    -##x=.                            
    .=x###; ;+    ,#####x                ,=        =#x                                
  ,###X+x##  ,+   x######               ;##       ##X                                 
 .##       ;   -   X###X         ;x######+     =###.                                  
 x#         =, ,           +;  -###=-,-. x#X####-   ,x######X+,                       
 x#     .+xx##X,        .  -####+       X#+- .xx  .####x+X######X,                    
  ##    ,.    ..     .        .     .+###;Xx;. ;#####+.       ,+###=                  
  -#+           =#-         .x########=., =####X=##########=-     x##X                
   =##=,.   .;+#x.+##Xx=x#X### .=..      + X#= X#+     ,+######=   +x##x              
     =X####XXx=      ,-##,=#-# -         , x#; ##           .+###Xx   -##.            
                      == ,#. #+ ,         =## .##              .###+   .##;           
                 .--;#+ +#   +#x,       .X##xx-##-                X##, , +#;          
               x######+x#     ####x=++X###+  ## ##=                ,###   ##          
             =###;    ,##-   #+  =########+,=#.  ##+                 x## , #-         
            ;##=        X#+  ##  =###X########X  .###                 -##  ,#         
            x##          ##   ########--#######    x##X                +#+;X.         
            X##         .##  .#######-    -=-.      .X###,             -###           
            -##;        ##=   x####-                   x####x-.       =##=            
             +###.    .##=                                =############X              
              .#########;                                     .--x##+;                
                 ;X##x-                                                               
                                                                                      
                                                                                      
                                                                                      