                                                              
                                   .7vv7r.                    
                       ....::irr::r7i:::ivr.                  
                  ..irvLYvLvv777vrJ15SK2v::ri                 
               :rYvL77rriiiiiiii::vQBBbDBBPrir                
      .r7i:..rLv7rriiii:i:i:i:i:i::::..:i1BBKir               
     rvrirr7r7iiii:i:i:i:i:i:i:::i:::::::::1QQ7r              
    ir::r7sr:ii:i:i:i:i:i:i:i:i:::::::i:i::::dBJi             
   :7s5MQBbr:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i: YBI:            
   rPRBR7:::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:ii LBP.           
   dgBgr.::i:iiiiiii:i:i:i:i:iii:iiiirii:i:iir: sB7           
  .QBRI:iiiiiiriiiiiiiiiiiirrrrrrirr7rrrririiiv               
  .BBDv:iiiririrrrirrrrrrrr7rrr777r7r77v7rrrrrr:              
  .BBPYirrrr7rrrvr777rv7vvL7v777YvsLJsuUS2I1177i              
   BBbir7LvLvv7sLv7JYJYsYjsjLjj1J1JuUqbq7i::irv7              
   gBZ iIYJJUsJJusJu21212U5UI5XUSI5SDZi       J7              
   uBB  bKIS5XSSSXSS5KKX5qXqqPKKSqPQZ      rY7ur              
    BD  IZdPgQBMDEPqbqbqPbZPEPdqPPQB     7P7.:5.              
         QMBM1sgBBQDZDZgZgZDdDdDERBi   :M2 .dRs               
         :B2     vBBBQQMMgMDgDgZgBq   DD.   rg.               
          i.       iMBBBRRMRgRgRQB  .B7     ZS                
           .bj:      .KBBQQRQMQMBd iB.i7  :DZ                 
            .ZMqvvsY7.  vBQQMQRRQBgBPvBBDgMS.                 
              .gB   ..7JURBQBQBQBBBBBBgqXviir                 
               :bQi    BQBBBBBQBBBMP1J7rr7irr.                
             7uLvSBQBZgBBggbbZZ1J775PssLJsJvv7:               
            Ld5215KBRgP2us7j57      sgXKXK5Kjvvr    . .: ri   
            PPq25jLP5IPKX25Pq        XBRQgEXS52Js. .7 .r..::: 
    :7YU11uYjPKK21uv 7BQgMDQD   ..   BBBBBBBQZ5Jr7..::.... .: 
  .sPSK221UjY1qKX2SJ77EBBBBBBDi::..5BBBRqrvvr::r:.r::::.:..::.
 .2Su1uUJ112jj255S2jrii7UDBBBBQBBQSEJ:..   :jr7RPur..r..i: 7i 
 vSjuJuJ11IUXUv1KPdK57:  .ir7i:....      LMXBQSPBQD  ri r: :  
 I21jjj1jUS. vuKPZbbbb5: ...    .:.::rLS1dBBQBBMRBB:          
 USjujUju1P. .PPbPDEDgQEi.:.::i7u:.BBBBBR52EgBBBBB7           
 vKUjuJuJI2.i:5QRQBBBBQB. .iqdPdb7 uBBggPqJi   .              
 iPU1j1uu1P:::vQBBBBBXU. .rXq5XSqL  BRgZbPKi                  
 .X51212U25Ki .u      ...7EPISSqS. 5BQgMPPK.                  
  vXU12uUuU5d. r        rEP52jjr: 5QBMgZbPU                   
  .P52uUu2U25qXDr    :v1uvrLUPPXZBQBRRgZbg                    
   iZXI12UIU55qqgdKPgY::vv7rvjsvjgMZDZDbg:                    
    vDK52S2I2S5KqDDX::IQgdXXurii.YggEZPZj                     
     rPdPqqXKqbbdUi .BBQBQQQPvv7r7gDgEZgi                     
       ruPdZPP2v.    .IBBBBBXSDRPUgRZDdE.                     
          .              :PRKXQBgPQRgEgL                      
                           vMBBBPEQQgDZi                      
                          i:qBBQXgQQRDEr                      
                          77.   rBBBQMdv                      
                                5EZEgZq.                      
                              iBEUUuvSbr                      
:.                            IBBQBBdBB2                      